<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vertical Rotating Card </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header h1 {
            text-align: center;
        }
        header h1 span {
            color: blueviolet;
        }
        .box{
            width: 400px;
            border: 2px solid #cdc;
            margin: auto;
            position: relative;
            perspective: 1000px;
        }
        .box .box-img {
                transform: rotateY(0);
                transition: all .4s ease-in-out 0s;
        }
        .box:hover .box-img {
            transform: rotateY(-90deg);
        }
        .box .box-img img {
            width: 100%;
            height: auto;
        }
        .box-content {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 20px;
            text-align: center;
            box-sizing: border-box;
            color: yellow;
            line-height: 1.2rem;
            word-spacing: 4px;
            letter-spacing: 3px;
            background: rgba(0, 0, 0, 0.6);
            transform: rotateY(90deg);
            transition: all .4s ease-in-out 0s;
        }
        .box:hover .box-content{
            transform: rotateY(0);
        }
    </style>
</head>
<body>
    <header>
        <h1><span>Abdul Halim </span> <br> Vertical Rotating Card </h1>
    </header>
    <hr>
    <div class="box">
        <div class="box-img">
            <img src="img/building2.jpg" alt="">
        </div>
        <div class="box-content">
            <h3>Front End Dev</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae totam quod consequatur asperiores optio dolorem laborum delectus, dolor officiis quasi deserunt quo nisi dicta odit nostrum dolore nobis debitis natus id, quidem voluptates aspernatur.</p>
        </div>
    </div>
</body>
</html>