<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effect</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        span {
            font-size: 40px;
            color: rebeccapurple;
            margin: auto;
        }
        h1 {
            text-align: center;
        }

        .box {
            width: 400px;
            border: 2px solid #000;
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        .box img {
            width: 100%;
            height: auto;
        }
        .content {
            color: #fff;
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top:100%;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            transition: .4s;
        }
        .box:hover .content {
            top: 0;
        }
        .btn {
            border: 2px solid white;
            border-radius: 7px;
            padding: 10px 30px;
            font-size: 1.6rem;
        }
        .btn:hover{
            background: tomato;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
   
    <h1> <span>Abdul Halim</span><br> Caption Hover effect</h1>
    <div class="box">
        <img src="img/makkah.jpg" alt="">
            <div class="content">
                <h3>Makkah Mukarrama</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde dolorum minima totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nemo tempora cupiditate.</p>
                <button class="btn">Zoom in </button>
            </div>
        </img>
    </div>
</body>
</html>